{{define "engines"}}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engines</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Geo:ital@0;1&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Turret+Road:wght@200;300;400;500;700;800&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        text-decoration: none;
        font-family: "Orbitron", sans-serif;
        font-weight: bold;
    }

    .nav-container {
        padding: 13px 10px;
        position: sticky;
        top: 0;
        overflow: hidden;
    }

    .nav-style {
        background: linear-gradient(135deg, #009b8e 0%, #007092 100%);
        border-radius: 7px;
        padding: 15px 25px;
        box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
    }

    .menu {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
    }

    .menu a {
        color: white;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        border-radius: 10px;
        transition: padding 0.3s, background-color 0.3s, opacity 0.1s, transform 0.1s;
    }

    .menu a:hover {
        background-color: #00c3b2;
        padding: 5px 25px;

    }

    .menu a:active {
        opacity: 0.5;
        transform: translateY(3px);
    }

    h2 {
        font-size: 40px;
        margin-top: 38px;
        display: flex;
        justify-content: center;
        text-align: center;
        text-shadow: 0 0 10px rgba(0, 153, 255, 0.359);;
    }
</style>

<body>
    <nav class="nav-container">
        <div class="nav-style">
            <div class="menu">
                <a href="/home">Home</a>
                <a href="/engines">Engines</a>
                <a href="/scoreboard">Scoreboard</a>
                <a href="#">Developers</a>
            </div>
        </div>
    </nav>
    <main>
        <h2 class="car-engines">
            Car Engines
        </h2>
    <div class="container">

    </div>
        <div></div>
    </main>
</body>

</html>
{{end}}