{{define "home"}}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        text-decoration: none;
        font-family: "Orbitron", sans-serif;
        font-weight: bold;
    }

    .nav-container {
        padding: 13px 10px;
    }

    .nav-style {
        background: linear-gradient(135deg, #009b8e 0%, #007092 100%);
        border-radius: 7px;
        padding: 15px 25px;
        box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
    }

    .menu {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
    }

    .menu a {
        color: white;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        border-radius: 10px;
        transition: padding 0.3s, background-color 0.3s, opacity 0.1s, transform 0.1s;
    }

    .menu a:hover {
        background-color: #00c3b2;
        padding: 5px 25px;

    }

    .menu a:active {
        opacity: 0.5;
        transform: translateY(3px);
    }

    .container {
        width: 100%;
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    .logo img {
        width: 500px;
        height: 150px;
        object-fit: cover;
    }
h2 {
    text-align: center;
    width: 650px;
}
    .play {
        background: linear-gradient(135deg, #009b8e 0%, #007092 100%);
        padding: 12px 25px;
        border-radius: 25px;
        transition: all 0.3s ease;
    }

    .play a {
        color: white;
        font-size: 1.2rem;
        text-transform: uppercase;
    }

    .play:hover {
        transform: scale(1.05);
        box-shadow: 0 5px 15px rgba(0, 161, 164, 0.3);
    }
</style>
</head>

<body>
    <nav class="nav-container">
        <div class="nav-style">
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Rules</a>
                <a href="#">Engines</a>
                <a href="#">Developers</a>
            </div>
        </div>
    </nav>

    <main>
        <div class="container">
            <div class="logo">
                <img src="/Style/homeAssets/HangEngine_prev_ui.png" alt="HangEngine Logo">
            </div>
            <h2>The ultimate word-guessing showdown, one wrong move and the engine goes Ciao Ciao !</h1>
            <div class="play">
                <a href="#">Play Now</a>
            </div>
        </div>
    </main>
</body>

</html>
{{end}}